MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:ccontrols="clr-namespace:MusicPlayer.Custom_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="Transparent">
        <Border Background="#0D122F" CornerRadius="20">
            <Grid>
                <!-- Style Structure -->
                
                <!-- Global Structure -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!-- Left Menu Structure -->
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <!-- Add Resizing buttons -->
                    <!-- Explore Menu -->
                    <TextBlock Text="Menu" Foreground="#4D5A88" HorizontalAlignment="Left" Margin="10, 45, 15, 5"/>
                    <Grid HorizontalAlignment="Left" Margin="15, 5, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/007-controller.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Daily Mix" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10,0,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15, 10, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/002-music.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Songs" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15, 10, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/020-menu.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Playlists" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15, 10, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/026-recording-1.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Radio" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10,0,0,0"/>
                    </Grid>
                    <!-- End of Explore Menu -->

                    <!-- Playlists Menu -->
                    <TextBlock Text="Playlists" Margin="10, 30, 15, 5" Foreground="#4D5A88" Grid.Column="0" Grid.Row="1"/>
                    <Grid HorizontalAlignment="Left" Margin="15, 10, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/036-rate.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Style1" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10, 0, 0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15, 10, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/036-rate.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Style2" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10, 0, 0,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="15, 10, 15, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="./Assets/036-rate.png" Width="15" Stretch="Uniform"/>
                        <TextBlock Grid.Column="1" Text="Style2" FontSize="12" Foreground="#D2D2D2" TextAlignment="Left" Margin="10, 0, 0,0"/>
                    </Grid>
                    <!-- End of Playlists Menu-->
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,10,15,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <ccontrols:MediumMusicDisplayer ImageSource="./Assets/folder.jpg" FirstBlockText="Davodka" SecondBlockText="Ligne de conduite" Foreground="White"/>
                </Grid>
                <!-- End of the left menu structure -->

                <!-- Main Content -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Search Bar -->
                            <StackPanel Orientation="Horizontal" Height="30" Grid.Row="0" Margin="40,10,5,0" Grid.ColumnSpan="2">
                                <Image VerticalAlignment="Center" Source="./Assets/006-loop-1.png" Width="15" Height="20"/>
                                <TextBlock VerticalAlignment="Center" Text="Search songs, albums, artist and playlists..." FontSize="12" Foreground="#4C567E" Background="Transparent" Height="20" Margin="10,0 ,0,0"/>
                                <!-- ImageSource / Text / ImageSource -->
                                <StackPanel Orientation="Horizontal" Margin="500,0,0,0">
                                    <Image Source="./Assets/Profile.png" Height="20"/>
                                    <TextBlock Text="Ring0" Margin="10, 0, 0, 0" FontSize="14" Foreground="White" Height="20"/>
                                    <Image />
                                    <!-- Ajouté une icone fleche -->
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- New album -->
                    <TextBlock Text="Nouvel album disponible" FontSize="12" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,10" Grid.ColumnSpan="2" Background="#0E1848">
                        <TextBlock Text="Random" FontSize="12" Foreground="White"/>
                        <StackPanel>
                            <TextBlock Text="Mise au poing new album" FontSize="34" Foreground="White"/>
                            <Border BorderThickness="10" CornerRadius="15">
                                <Button Content="PLAY HERE" FontSize="16" Background="Transparent" Foreground="White" Margin="10,20,10,10"/>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="Pictures with buttons of the artist" FontSize="12" Foreground="White"/>
                    </StackPanel>

                    <!-- Playlists Selected -->
                    <TextBlock Text="Playlists selected for you" FontSize="12" Foreground="#4C567E" Grid.Row="2" Grid.ColumnSpan="2" Background="#0D1436"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,25,0,0" Grid.ColumnSpan="2" Background="#0D1436">
                        <ccontrols:HighMusicDisplayer ImageSource="./Assets/folder.jpg" AlbumName="Mise au poing" SongsNumber="200 Songs" Foreground="White"/>
                        <ccontrols:HighMusicDisplayer ImageSource="./Assets/folder.jpg" AlbumName="Mise au poing" SongsNumber="200 Songs" Foreground="White" Margin="25,0,25,0"/>
                        <ccontrols:HighMusicDisplayer ImageSource="./Assets/folder.jpg" AlbumName="Mise au poing" SongsNumber="200 Songs" Foreground="White" Margin="25,5,25,0"/>
                        <ccontrols:HighMusicDisplayer ImageSource="./Assets/folder.jpg" AlbumName="Mise au poing" SongsNumber="200 Songs" Foreground="White" Margin="25,5,25,0"/>
                        <ccontrols:HighMusicDisplayer ImageSource="./Assets/folder.jpg" AlbumName="Mise au poing" SongsNumber="200 Songs" Foreground="White" Margin="25,5,25,0"/>
                        <ccontrols:HighMusicDisplayer ImageSource="./Assets/folder.jpg" AlbumName="Mise au poing" SongsNumber="200 Songs" Foreground="White"/>
                    </StackPanel>

                    <!-- Artits Liked -->
                    <TextBlock Grid.Row="3" FontSize="12" Foreground="White" Text="Artists you may like" Grid.ColumnSpan="2" Background="#0D1436"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,20,0,10" Grid.ColumnSpan="2" Background="#0D1436">
                        <ccontrols:HighCircularArtist ImageSource="./Assets/davodka.jpg" ArtistName="Davodka" Foreground="White" FontSize="14" Margin="10,10,0,0"/>
                        <ccontrols:HighCircularArtist ImageSource="./Assets/davodka.jpg" ArtistName="Davodka" Foreground="White" FontSize="14" Margin="15,10,25,0"/>
                        <ccontrols:HighCircularArtist ImageSource="./Assets/davodka.jpg" ArtistName="Davodka" Foreground="White" FontSize="14" Margin="15,10,25,0"/>
                        <ccontrols:HighCircularArtist ImageSource="./Assets/davodka.jpg" ArtistName="Davodka" Foreground="White" FontSize="14" Margin="15,10,25,0"/>
                        <ccontrols:HighCircularArtist ImageSource="./Assets/davodka.jpg" ArtistName="Davodka" Foreground="White" FontSize="14" Margin="15,10,25,0"/>
                    </StackPanel>
                </Grid>

                <!-- Music In Listen -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Image Source="./Assets/025-shuffle.png" Stretch="Uniform" Width="15" Margin="40,0,0,0"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Image Source="./Assets/011-back.png" Stretch="Uniform" Width="20" Margin="10,0,0,0"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Image Source="./Assets/013-play.png" Stretch="Uniform" Width="40" Margin="10,0,0,0"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Image Source="./Assets/001-next.png" Stretch="Uniform" Width="20" Margin="10,0,0,0"/>
                            </Button.Content>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Image Source="./Assets/006-loop-1.png" Stretch="Uniform" Width="20" Margin="10,0,0,0"/>
                            </Button.Content>
                        </Button>
                        <TextBox Text="00:00" Margin="35,0,10,0" VerticalAlignment="Center" Background="Transparent" Foreground="White"/>
                        <Slider Width="300" VerticalAlignment="Center"/>
                        <TextBox Text="03:45" Margin="10,0,0,0" Background="Transparent" Foreground="White" VerticalAlignment="Center"/>
                        <Button Grid.Row="5" Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <Image Source="./Assets/034-volume-adjustment.png" Stretch="Uniform" Width="20" Margin="110,0,0,0" VerticalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Slider Width="100" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                <!-- End of Music in listen -->
            </Grid>
        </Border>
    </Border>
</Window>
